{
  "name": "wraith",
  "version": "1.3.2",
  "description": "A silent watcher for WhatsApp — remembers what was deleted, peeks at what was hidden.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop wraith",
    "pm2:restart": "pm2 restart wraith",
    "pm2:delete": "pm2 delete wraith",
    "pm2:logs": "pm2 logs wraith",
    "pm2:save": "pm2 save",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.14",
    "@choewy/yt-dlp": "^1.2.0",
    "@cacheable/node-cache": "^3.1.1",
    "@hapi/boom": "^10.0.1",
    "awesome-phonenumber": "^7.5.0",
    "pino": "^9.5.0",
    "@snwfdhmp/soundcloud-downloader": "^1.0.6",
    "audio-decode": "^3.0.0",
    "lamejs": "^1.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
